<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headercompact" rowHeight="251" id="xCP-dP-jPE">
            <rect key="frame" x="0.0" y="0.0" width="446" height="251"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCP-dP-jPE" id="B1F-BN-5yM" customClass="DiaryHeaderCell" customModule="Travel_Diary">
                <rect key="frame" x="0.0" y="0.0" width="446" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X21-i0-en0">
                        <rect key="frame" x="0.0" y="0.0" width="446" height="251"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJE-Ij-AwR" userLabel="leftDivider">
                                <rect key="frame" x="8" y="232.5" width="218.5" height="0.5"/>
                                <color key="backgroundColor" name="actionColorBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="cmS-6v-wHW"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-Vw-Rk6" userLabel="rightDivider">
                                <rect key="frame" x="430" y="232.5" width="8" height="0.5"/>
                                <color key="backgroundColor" name="actionColorBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="tSm-7q-JU6"/>
                                    <constraint firstAttribute="height" constant="0.5" id="xUN-rB-Jmf"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="uB7-Ze-dkE"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-sP-Qb6">
                                <rect key="frame" x="242.5" y="222.5" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="highlight"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-KY-5hW">
                                <rect key="frame" x="314.5" y="222.5" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="highlight"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-Tm-I0p">
                                <rect key="frame" x="371.5" y="222.5" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="highlight"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v2W-Vw-Rk6" secondAttribute="trailing" constant="8" id="29Y-qZ-u99"/>
                            <constraint firstItem="v2W-Vw-Rk6" firstAttribute="leading" secondItem="vSH-Tm-I0p" secondAttribute="trailing" constant="16" id="DQA-zy-DPx"/>
                            <constraint firstItem="vSH-Tm-I0p" firstAttribute="centerY" secondItem="eEM-KY-5hW" secondAttribute="centerY" id="ION-Cl-Vfk"/>
                            <constraint firstItem="iJE-Ij-AwR" firstAttribute="centerY" secondItem="sJl-sP-Qb6" secondAttribute="centerY" id="Kp7-fP-NFU"/>
                            <constraint firstAttribute="bottom" secondItem="sJl-sP-Qb6" secondAttribute="bottom" constant="8" id="Nog-cf-ODP"/>
                            <constraint firstItem="eEM-KY-5hW" firstAttribute="leading" secondItem="sJl-sP-Qb6" secondAttribute="trailing" constant="8" id="clV-Aq-B6i"/>
                            <constraint firstItem="iJE-Ij-AwR" firstAttribute="leading" secondItem="X21-i0-en0" secondAttribute="leading" constant="8" id="dbP-ni-igq"/>
                            <constraint firstItem="eEM-KY-5hW" firstAttribute="centerY" secondItem="sJl-sP-Qb6" secondAttribute="centerY" id="g0K-X3-fG4"/>
                            <constraint firstItem="sJl-sP-Qb6" firstAttribute="leading" secondItem="iJE-Ij-AwR" secondAttribute="trailing" constant="16" id="mmF-Bk-LTE"/>
                            <constraint firstItem="vSH-Tm-I0p" firstAttribute="leading" secondItem="eEM-KY-5hW" secondAttribute="trailing" constant="8" id="oXi-Fl-KKT"/>
                            <constraint firstItem="v2W-Vw-Rk6" firstAttribute="centerY" secondItem="iJE-Ij-AwR" secondAttribute="centerY" id="rxI-uw-HfV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="X21-i0-en0" secondAttribute="bottom" id="0k1-4v-50T"/>
                    <constraint firstItem="X21-i0-en0" firstAttribute="top" secondItem="B1F-BN-5yM" secondAttribute="top" id="6bc-XZ-wXO"/>
                    <constraint firstItem="X21-i0-en0" firstAttribute="leading" secondItem="B1F-BN-5yM" secondAttribute="leading" id="IQT-At-kFa"/>
                    <constraint firstAttribute="trailing" secondItem="X21-i0-en0" secondAttribute="trailing" id="luJ-ex-jl9"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-1049.2753623188407" y="118.86160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="actionColorBackground">
            <color red="0.25200000405311584" green="0.65700000524520874" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlight">
            <color red="0.029999999329447746" green="0.42199999094009399" blue="0.60699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
